// Исходный код программы с функциями в С++.

// 1. "определение" функции без входных параметров и возвращаемого значения
void do_nothing() {
  // тело функции ...
}

// 2. "определение" функции с 1 входным параметром без возвращаемого значения
void do_nothing(int arg) {

  if (arg > 10) {
    return;  // "завершаем" выполнение функции
  }

  // тело функции ...
}

// 3. "объявление" функции (тело функции не определено)
int do_something();

// Заметка: main вызывается автоматически при запуске программы (исполняемого файла).
int main() {

  // Вызываем функции и сохраняем результат.

  do_nothing();  // 1

  do_nothing(12);  // 2

  do_something();  // 3

  return 0;  // оператор "завершения вызова" функции
}

// 3. "определение" ранее объявленной функции
int do_something() {
  return 3;
}

/*
 * Задания:
 * 1. Определите функцию, которая ничего не возвращает и принимает два входных параметра.
 * 2. Определите функцию, которая возвращает два и более значения (tuple). Возможно ли это?
 * 3. В чем разница между "объявлением" и "определением" функции?
 * 4. Какая функция запускается вне зависимости от того, вызываем ли мы ее?
 * 5. Поразмыслите, что происходит с данными, которые передаются в функцию: копирование, ссылка?
 */