// Подключение библиотеки ("заголовочного файла").
#include <iostream>  // именно в этом месте будет вставлен текст файла iostream
// далее, мы можем использовать функции и объекты, которые там лежат

int main() {

  // Что есть в этой библиотеке?
  // > различные функции и объекты для работы с вводом и выводом данных

  // 1. Вывод данных в стандартный поток вывода stdout.
  std::cout << "cout: string and number " << 10 << '\n';  // объект cout
  std::printf("printf: string and number %d\n", 10);        // функция printf

  // Аналогии:
  // Python: print(f'...')
  // Java: System.out.println("...")

  // Заметка 1: << - это оператор, который будто бы своими стрелками направляет данные в cout

  // Заметка 2: std - это "пространство имен" или namespace
  // Python: os.path => os::path
  // Java: lang.math => lang::math

  // 2. Ввод данных из стандартного потока ввода stdin.

  std::cout << "Enter: \n";  // выводим пользователю сообщение о том, что надо ввести данные

  int number;  // "объявили" переменную типа int (что там хранится, хрен знает)
  std::cin >> number;  // направляем введенные данные из объекта cin в переменную number

  // Аналогии:
  // Python: number = input('Enter: ')
  // Java: number = new Scanner(System.in).nextInt();
}

/*
 * Задания:
 * 1. Допишите код с вводом данных пользователя (2) так, чтобы введенное число выводилось на экран.
 * 2. Как осуществить ввод сразу нескольких чисел?
 */
